:root {
  --serif: "Playfair Display", serif;
  --san-serif: "Be Vietnam Pro", sans-serif;
  --black: rgb(53, 52, 52);
}

html {
  /* height: 100%; */
  scroll-behavior: smooth;
  max-width: 1440px;
  margin: auto;
}

body {
  /* background: linear-gradient(236.72deg, #ee177e -25.36%, #ffb800 88.3%); */
  background: floralwhite;
  margin: 0;
}

.sidebar {
  background: white;
  /* background: linear-gradient(
    60deg,
    rgb(255, 113, 18) 12%,
    rgba(242, 3, 3, 1) 98%
  ); */
  /* display: none; */

  position: fixed;
  left: 73.64%;
  height: 100%;
  width: 22.5rem;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.links {
  font-family: var(--serif);
  padding-inline-start: 0;
  text-align: right;
  padding-top: 14rem;
  padding-right: 80px;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
}

li {
  padding-bottom: 1.25rem;
}

li a {
  text-decoration: none;
  color: rgb(235, 200, 166);
  font-size: 1.4rem;
  transition: 0.3s;
}

li:hover a {
  color: chocolate;
  padding-right: 8px;
}

.active a {
  color: var(--black);
  font-size: 1.8rem;
  text-decoration: underline;
}

.resume {
  display: inline-block;
  text-align: center;
  margin-left: 8rem;
  margin-top: 4rem;
  border-radius: 12px;
  font-family: var(--san-serif);
  color: darkslategray;
  font-size: 1.2rem;
  padding: 10px 20px 10px 20px;
  border: solid 1px;
  border-radius: 6px;
  border-color: rgb(63, 63, 63);
  text-decoration: none;
}

i {
  padding-right: 12px;
}

/* About Section */

#about-sec {
  /* max-width: fit-content; */
  padding-top: 10rem;
  margin-left: 6.25rem;
  /* margin-bottom: 100px; */
}

#about-sec .its-me {
  display: flex;

  /* margin-top: 220px;
  margin-left: 120px; */
}

#about-sec .me {
  width: 250px;
  height: 250px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 30px;
  margin-top: 8px;
  position: relative;
}

#about-sec .content {
  padding-top: 20px;
}

#about-sec h1 {
  color: var(--black);
  font-family: var(--serif);
  margin: 0;
  padding: 0;
  font-size: 4.2rem;
}

#about-sec h2 {
  font-size: 1.6rem;
  font-family: var(--serif);
  font-weight: 700;
  color: chocolate;
  margin-top: -8px;
}

#about-sec p {
  color: var(--black);
  font-family: var(--san-serif);
  margin-top: 1rem;
  max-width: 500px;
  font-size: 1.2rem;
  line-height: 1.6;
}

#place {
  color: var(--black);
  font-family: var(--san-serif);
  margin-top: 2rem;
  font-size: 1.2rem;
}

#about-sec i {
  color: chocolate;
}

/* Projects Section */

#projects-sec {
  padding-top: 5rem;
  margin-top: 12.5rem;
}

.flex_whole {
  margin-left: 24px;
  transition: 0.3s;
}

.projects-1 {
  display: flex;
  flex-wrap: wrap;
}

.projects-1 img {
  width: 260px;
  height: 200px;
  object-fit: cover;
  object-position: 10%;
  margin: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
  transition: 0.3s;
}

.projects-2 {
  display: flex;
  flex-wrap: wrap;
}

.projects-2 img {
  box-sizing: border-box;
  width: 260px;
  height: 200px;
  object-fit: fill;
  margin: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
  transition: 0.3s;
}

.flex_whole img:hover {
  box-sizing: border-box;
  box-shadow: 0px 0px 48px 8px rgba(218, 125, 18, 0.39);

  transform: scale(1.1);
}

/* Skills Section */

#skills-sec {
  padding-top: 6.25rem;
  padding-bottom: 12.5rem;
  margin-top: 12.5rem;
}
.skills-div {
  color: var(--black);
  margin-left: 100px;
  display: flex;
}

.skills-div h2 {
  display: inline;
  font-family: var(--serif);
  font-size: 3rem;
}

.core-skills ul {
  padding-inline-start: 0px;
  list-style: none;
}

.core-skills li {
  font-size: 1.5rem;
  font-family: var(--san-serif);
  padding-bottom: 12px;
}
.tools {
  margin-left: 120px;
}

.tools ul {
  padding-inline-start: 0px;
  list-style: none;
}

.tools li {
  font-size: 1.5rem;
  font-family: var(--san-serif);
  padding-bottom: 12px;
}

/* Contact Section */

#contact-sec {
  padding-bottom: 16.75rem;
  margin-top: 12.5rem;
}

.icons {
  display: flex;
  gap: 120px;
  margin-left: 200px;
}

.icons a {
  font-size: 4rem;
  text-decoration: none;
  color: darkslategray;
  transition: 0.3s;
}

.icons a:hover {
  color: rgb(235, 200, 166);
}

/* Media Queries */

@media (max-width: 1024px) {
  .sidebar {
    display: block;
    position: fixed;
    left: 0;
    top: 1;
    width: 100%;
    height: 4rem;
    z-index: 1;
  }

  .links {
    display: none;
  }

  .resume {
    display: inline-block;
    margin: 0.5rem 4rem;
  }
  i {
    padding-right: 12px;
  }

  #about-sec {
    /* max-width: fit-content; */
    padding-top: 10rem;
    margin-left: 12.5%;
    /* margin-bottom: 100px; */
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: sticky;
  }
  .resume {
    display: inline-block;
    margin: 0.5rem 2rem;
  }
  i {
    padding-right: 12px;
  }

  #about-sec .its-me {
    display: flex;
    flex-direction: column;

    /* margin-top: 220px;
  margin-left: 120px; */
  }

  .skills-div {
    margin-left: 12.5%;
  }
  .icons {
    display: flex;
    gap: 120px;
    margin-left: 12.5%;
  }
}

@media (max-width: 640px) {
  .sidebar {
    display: block;
    position: fixed;
    left: 0;
    top: 1;
    width: 100%;
    height: 4rem;
    z-index: 1;
  }

  .links {
    display: none;
  }

  .resume {
    display: inline-block;
    margin: 0.5rem 4rem;
  }
  i {
    padding-right: 12px;
  }

  #about-sec {
    /* max-width: fit-content; */
    padding-top: 10rem;
    margin-left: 12.5%;
    /* margin-bottom: 100px; */
  }
}
